<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Hanabira Groups</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
</head>

<body id="aboutPage">
  <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-01.jpg">
    <div class="container-fluid">
      <div class="row tm-brand-row">
        <div class="col-lg-4 col-11">
          <div class="tm-brand-container tm-bg-white-transparent">
            <div class="tm-brand-texts">
              <h1 style='color:#CE9440' class="text-uppercase tm-brand-name">Hanabira Groups</h1>
              <p class="small">Innovation and creativity thrives during the times of constrain</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-1">
          <div class="tm-nav">
            <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item green-highlight active">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                  </li>
                  <!-- <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="services.html">Services</a>
                  </li> -->
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="testimonials.html">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <!-- About -->
      <section class="row" id="tmAbout">
        <header class="col-12 tm-about-header">
          <h2 class="text-uppercase text-center text-dark tm-about-page-title">About Us</h2>
          <hr class="tm-about-title-hr">
        </header>
        <div class="col-lg-4">
          <div class="tm-bg-black-transparent tm-about-box">
            <div class="tm-about-number-container">0.1</div>
            <h3 class="tm-about-name">Best Quality</h3>
            <p class="tm-about-description">
              As the world transitions to a new normal,Hanabira Groups is empowering a more resilient future for the
              customers and communities ,from building more adaptive "business-anywhere",Hanabiragroups helps business
              thrive in a world defined by disruption and fueled by transdormative technology.
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="tm-bg-black-transparent tm-about-box">
            <div class="tm-about-number-container">0.2</div>
            <h3 class="tm-about-name">Satisfaction</h3>
            <p class="tm-about-description">
              Customer satisfaction is what we consider the most out of all that matters.
            </p>
            <a href="#tmFeatures" class="btn btn-tertiary tm-btn-app-feature">More</a>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="tm-bg-black-transparent tm-about-box">
            <div class="tm-about-number-container">0.3</div>
            <h3 class="tm-about-name">High Return</h3>
            <p class="tm-about-description">
              We provide best and offordable services even for starters .
            </p>
            <p class="tm-about-description">
              That's what makes us the best to choose .
            </p>
            <a href="#tmFeatures" class="btn btn-secondary tm-btn-app-feature">Details</a>
          </div>
        </div>
      </section>

      <!-- App Features -->
      <!-- <section id="tmAppFeatures">
        <div class="row">
          <header class="col-12 text-center text-white tm-bg-black-transparent p-5 tm-app-header">
            <h2 class="text-uppercase mb-3 tm-app-feature-header">App Features</h2>
            <p class="mb-0 small">Suspendisse finibus tellus eget sem lacinia, vel lacinia libero consequat. Sed
              imperdiet placerat vehicula.</p>
          </header>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="tm-bg-white-transparent tm-app-feature-box">
              <div class="tm-app-feature-icon-container">
                <i class="fas fa-3x fa-air-freshener tm-app-feature-icon"></i>
              </div>
              <div class="tm-app-feature-description-box">
                <h3 class="mb-4 tm-app-feature-title">Phasellus est lorem</h3>
                <p class="tm-app-feature-description">Suspendisse finibus tellus eget sem lacinia, vel lacinia libero
                  consequat. Sed imperdiet placerat vehicula. Etiam eu egestas nibh. In turpis ligula.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="tm-bg-white-transparent tm-app-feature-box">
              <div class="tm-app-feature-icon-container">
                <i class="fas fa-3x fa-binoculars tm-app-feature-icon"></i>
              </div>
              <div class="tm-app-feature-description-box">
                <h3 class="mb-4 tm-app-feature-title">Proin scelerisque</h3>
                <p class="tm-app-feature-description">Etiam fermentum nisi lorem, vel pharetra ipsum egestas non. Proin
                  odio ipsum, vestibulum quis elit quis, vulputate venenatis neque. Nam dignissim libero.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="tm-bg-white-transparent tm-app-feature-box">
              <div class="tm-app-feature-icon-container">
                <i class="fas fa-3x fa-campground tm-app-feature-icon"></i>
              </div>
              <div class="tm-app-feature-description-box">
                <h3 class="mb-4 tm-app-feature-title">Integer tempor</h3>
                <p class="tm-app-feature-description">Aliquam erat volutpat. Phasellus a odio eget enim luctus
                  vestibulum nec sed tellus. Pellentesque aliquam sem quis lobortis laoreet. Donec egestas.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="tm-bg-white-transparent tm-app-feature-box">
              <div class="tm-app-feature-icon-container">
                <i class="fas fa-3x fa-fire tm-app-feature-icon"></i>
              </div>
              <div class="tm-app-feature-description-box">
                <h3 class="mb-4 tm-app-feature-title">Curabitur dignissim</h3>
                <p class="tm-app-feature-description">Donec ut odio nec nisl feugiat dictum. Quisque sit amet mattis
                  dolor. Morbi et erat vestibulum, finibus nunc quis, fermentum eros. Cras laoreet eros.</p>
              </div>
            </div>
          </div>
        </div>

      </section> -->

      <!-- Page footer -->
      <footer class="row">
        <p class="col-12 text-white text-center tm-copyright-text">
          Copyright &copy; 2021 App Landing Page.
          Designed by <a href="#" class="tm-copyright-link">Hanabira Groups</a>
        </p>
      </footer>
    </div>
    <!-- .container-fluid -->
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>