<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Parallo - Services</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
</head>
<!--
Parallo Template
https://templatemo.com/tm-534-parallo
-->

<body id="servicesPage">
  <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-01.jpg">
    <div class="container-fluid">
      <div class="row tm-brand-row">
        <div class="col-lg-4 col-11">
          <div class="tm-brand-container tm-bg-white-transparent">

            <div class="tm-brand-texts">
              <h1 style='color:#CE9440' class="text-uppercase tm-brand-name">Hanabira Groups</h1>
              <p class="small">Innovation and creativity thrives during the times of constrain</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-1">
          <div class="tm-nav">
            <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <!-- <li class="nav-item green-highlight active">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                  </li> -->
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="testimonials.html">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <!-- Services header -->
      <section class="row" id="tmServices">
        <div class="col-12">
          <div class="parallax-window tm-services-parallax-header" data-parallax="scroll" data-z-index="101"
            data-image-src="img/coffee-glass.jpg">

            <div class="tm-bg-black-transparent text-center tm-services-header">
              <h2 class="text-uppercase tm-services-page-title">Our Services</h2>
              <p class="tm-services-description mb-0 small">
                This is a parallax movement background image "coffee glass". <br>
                Aliquam egestas lectus semper enim malesuada, in convallis nunc sagittis.<br>
                Pellentesque quis tellus vel tortor malesuada egestas.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="tm-bg-black-transparent tm-services-detail-box">
            <p>
              Aenean convallis justo purus, id pulvinar enim finibus vitae. Fusce et bibendum nisi, vitae mollis turpis.
              Aliquam tellus mi, maximus vel orci
              imperdiet, convallis cursus tortor. Donec sollicitudin metus sit amet nisl rhoncus, id ultrices risus
              interdum. Proin mollis nulla nulla, ac cursus enim ornare a. Cras quis porta lectus. Pellentesque eu
              ultrices arcu. Proin ac tristique dui. Praesent mi odio, aliquam ac leo sit amet, dictum sodales diam.
            </p>
            <p>
              Quisque commodo, orci eget suscipit vestibulum, metus orci fringilla urna, eget dignissim justo odio sit
              amet tellus. Morbi dapibus molestie
              massa nec congue. Etiam lacinia pretium psuere. Integer sodales porttitor lobortis. Nam vestibulum
              vestibulum lectus non pulvinar.
              Vivamus eget sapien vitae magna lobortis rhoncus molestie sit amet est. Fusce ultrices justo vitae blandit
              consequat.
            </p>
          </div>
        </div>

        <div class="col-12 tm-tabs-container">
          <div class="tm-tab-links">
            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
              <li><a href="#tab1" class="active">
                  <div class="icon-wrap"><i class="fas fa-2x fa-leaf"></i></div>
                  Service Tab One
                </a></li>
              <li><a href="#tab2" class="">
                  <div class="icon-wrap"><i class="fab fa-2x fa-canadian-maple-leaf"></i></div>
                  Service Tab Two
                </a></li>
              <li><a href="#tab3" class="">
                  <div class="icon-wrap"><i class="fab fa-2x fa-pagelines"></i></div>
                  Service Tab Three
                </a></li>
            </ul>
          </div>
          <div class="tm-tab-contents">
            <div id="first-tab-group" class="tabgroup">
              <div id="tab1">
                <div class="text-content">
                  <h3 class="tm-service-tab-title">Service Tab One</h3>
                  <p class="tm-service-tab-p">Etiam egestas metus vitae est interdum, in eleifend nunc volutpat. Aliquam
                    molestie
                    ipsum quis suscipit lacinia. Mauris turpis libero, iaculis non dictum ac, ornare a massa.
                    Duis id lorem purus. Fusce viverra ullamcorper metus. Curabitur puvinar suscipit sapien
                    ac blandit. Aliquam vel pulvinar purus, sit amet luctus urna.
                  </p>
                  <p class="mb-0">
                    Nam consequat, leo vitae aliquet dignissim, leo est laoreet nibh, nec dictum libero justo
                    vitae dolor. Donec tristique eros at nisi elementum efficitur. Proin ornare feugiat ex placerat
                    pellenteqsue. Nulla convallis est volutpat ex ultrices facilisis.
                  </p>
                </div>
              </div>
              <div id="tab2">
                <div class="text-content">
                  <h3 class="tm-service-tab-title">Service Tab Two</h3>
                  <p class="tm-service-tab-p">Nam consequat, leo vitae aliquet dignissim, leo est laoreet nibh, nec
                    dictum libero justo
                    vitae dolor. Donec tristique eros at nisi elementum efficitur. Proin ornare feugiat ex placerat
                    pellenteqsue. Nulla convallis est volutpat ex ultrices facilisis.
                  </p>
                  <p class="mb-0">
                    Etiam egestas metus vitae est interdum, in eleifend nunc volutpat. Aliquam molestie
                    ipsum quis suscipit lacinia. Mauris turpis libero, iaculis non dictum ac, ornare a massa.
                    Duis id lorem purus. Fusce viverra ullamcorper metus. Curabitur puvinar suscipit sapien
                    ac blandit. Aliquam vel pulvinar purus, sit amet luctus urna.
                  </p>
                </div>
              </div>
              <div id="tab3">
                <div class="text-content">
                  <h3 class="tm-service-tab-title">Service Tab Three</h3>
                  <p class="tm-service-tab-p">Mauris turpis libero, iaculis non dictum ac, ornare a massa.
                    Duis id lorem purus. Fusce viverra ullamcorper metus. Curabitur puvinar suscipit sapien
                    ac blandit. Aliquam vel pulvinar purus, sit amet luctus urna. Nulla convallis est volutpat ex
                    ultrices facilisis.
                  </p>
                  <p class="mb-0">
                    Etiam egestas metus vitae est interdum, in eleifend nunc volutpat. Aliquam molestie
                    ipsum quis suscipit lacinia. Nam consequat, leo vitae aliquet dignissim, leo est laoreet nibh, nec
                    dictum libero justo
                    vitae dolor. Donec tristique eros at nisi elementum efficitur. Proin ornare feugiat ex placerat
                    pellenteqsue.
                  </p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section>

      <!-- Page footer -->
      <footer class="row">
        <p class="col-12 text-white text-center tm-copyright-text">
          Copyright &copy; 2020 App Landing Page.
          Designed by <a href="#" class="tm-copyright-link">TemplateMo</a>
        </p>
      </footer>
    </div>
    <!-- .container-fluid -->
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $('.tabgroup > div').hide();
      $('.tabgroup > div:first-of-type').show();
      $('.tabs a').click(function (e) {
        e.preventDefault();
        var $this = $(this),
          tabgroup = '#' + $this.parents('.tabs').data('tabgroup'),
          others = $this.closest('li').siblings().children('a'),
          target = $this.attr('href');
        others.removeClass('active');
        $this.addClass('active');
        $(tabgroup).children('div').hide();
        $(target).show();

        // Scroll to tab content (for mobile)
        if ($(window).width() < 992) {
          $('html, body').animate({
            scrollTop: $("#first-tab-group").offset().top
          }, 200);
        }
      })
    });

  </script>
</body>

</html>