<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Hanabira Groups</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
</head>
<!--
Parallo Template
https://templatemo.com/tm-534-parallo
-->

<body id="servicesPage">
  <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-01.jpg">
    <div class="container-fluid">
      <div class="row tm-brand-row">
        <div class="col-lg-4 col-11">
          <div class="tm-brand-container tm-bg-white-transparent">
            <div class="tm-brand-texts">
              <h1 style='color:#CE9440' class="text-uppercase tm-brand-name">Hanabira Groups</h1>
              <p class="small">Innovation and creativity thrives during the times of constrain</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-1">
          <div class="tm-nav">
            <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <!-- <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="services.html">Services</a>
                  </li> -->
                  <li class="nav-item green-highlight active">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="#">Testimonials <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <!-- Testimonials header -->
      <section class="row" id="tmServices">
        <div class="col-12">
          <div class="parallax-window tm-services-parallax-header tm-testimonials-parallax-header"
            data-parallax="scroll" data-z-index="101" data-image-src="img/ice-mountain.jpg">

            <div class="tm-bg-black-transparent text-center tm-services-header tm-testimonials-header">
              <h2 class="text-uppercase tm-services-page-title tm-testimonials-page-title">Testimonials</h2>
              <p class="tm-services-description mb-0 small">
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="row tm-testimonials-section">
        <div class="col-12 tm-carousel">
          <div class="tm-bg-black-transparent tm-testimonial-box text-center">
            <div class="tm-person-img-container">
              <img src="img/person-1.png" alt="Image" class="img-fluid mx-auto" />
            </div>
            <h3 class="tm-about-name tm-uppercase">Founder & CEO</h3>
            <p><a href='mailto:CEO@hanabiragroups.com'>CEO@hanabiragroups.com</a></p>
            <p>Sripadaraj MS is the Founder and CEO of Hanabiragroups </p>
            <p class="tm-about-description">
              He has work Experinece a Docker engineer for 2 years in cloud Byte and He was also awarded by the national
              innovation board for his creativity in providing helping hand to farmers.
            </p>
          </div>

          <div class="tm-bg-black-transparent tm-testimonial-box text-center">
            <div class="tm-person-img-container">
              <img src="img/person-2.png" alt="Image" class="img-fluid mx-auto" />
            </div>
            <h3 class="tm-about-name tm-uppercase">COO</h3>
            <p><a href='mailto:COO@hanabiragroups.com'>COO@hanabiragroups.com</a></p>
            <p>V.Nivas is the COO of Hanabiragroups </p>
            <p class="tm-about-description">
              He has Experience in Business Analytics and Worked as Marketing Advisor.
            </p>
          </div>

          <div class="tm-bg-black-transparent tm-testimonial-box text-center">
            <div class="tm-person-img-container">
              <img src="img/person-3.png" alt="Image" class="img-fluid mx-auto" />
            </div>
            <h3 class="tm-about-name tm-uppercase">CAO</h3>
            <p><a href='mailto:CAO@hanabiragroups.com'>CAO@hanabiragroups.com</a></p>
            <p>Prasanna Kumar PG is the CAO of Hanabiragroups and Business Advisor </p>
            <p class="tm-about-description">
              He has Experience in Market Analytics and worked as Business Consultant.
            </p>
          </div>

          <div class="tm-bg-black-transparent tm-testimonial-box text-center">
            <div class="tm-person-img-container">
              <img src="img/person-4.png" alt="Image" class="img-fluid mx-auto" />
            </div>
            <h3 class="tm-about-name tm-uppercase">CTO</h3>
            <p><a href='mailto:CTO@hanabiragroups.com'>CTO@hanabiragroups.com</a></p>
            <p>CL Eswar is the CTO of Hanabiragroups </p>
            <p class="tm-about-description">
              He has Experience in Full Stack MObile and Web Developmant
              and hands on experience with Project Management.
            </p>
          </div>

          <div class="tm-bg-black-transparent tm-testimonial-box text-center">
            <div class="tm-person-img-container">
              <img src="img/person-1.png" alt="Image" class="img-fluid mx-auto" />
            </div>
            <h3 class="tm-about-name tm-uppercase">Founder & CEO</h3>
            <p><a href='mailto:CEO@hanabiragroups.com'>CEO@hanabiragroups.com</a></p>
            <p>Sripadaraj MS is the Founder and CEO of Hanabiragroups </p>
            <p class="tm-about-description">
              He has work Experinece a Docker engineer for 2 years in cloud Byte and He was also awarded by the national
              innovation board for his creativity in providing helping hand to farmers.
            </p>
          </div>
          <div class="tm-bg-black-transparent tm-testimonial-box text-center">
            <div class="tm-person-img-container">
              <img src="img/person-2.png" alt="Image" class="img-fluid mx-auto" />
            </div>
            <h3 class="tm-about-name tm-uppercase">COO</h3>
            <p><a href='mailto:COO@hanabiragroups.com'>COO@hanabiragroups.com</a></p>
            <p>V.Nivas is the COO of Hanabiragroups </p>
            <p class="tm-about-description">
              He has Experience in Business Analytics and Worked as Marketing Advisor.
            </p>
          </div>

          <div class="tm-bg-black-transparent tm-testimonial-box text-center">
            <div class="tm-person-img-container">
              <img src="img/person-3.png" alt="Image" class="img-fluid mx-auto" />
            </div>
            <h3 class="tm-about-name tm-uppercase">CAO</h3>
            <p><a href='mailto:CAO@hanabiragroups.com'>CAO@hanabiragroups.com</a></p>
            <p>Prasanna Kumar PG is the CAO of Hanabiragroups and Business Advisor </p>
            <p class="tm-about-description">
              He has Experience in Market Analytics and worked as Business Consultant.
            </p>
          </div>

          <div class="tm-bg-black-transparent tm-testimonial-box text-center">
            <div class="tm-person-img-container">
              <img src="img/person-4.png" alt="Image" class="img-fluid mx-auto" />
            </div>
            <h3 class="tm-about-name tm-uppercase">CTO</h3>
            <p><a href='mailto:CTO@hanabiragroups.com'>CTO@hanabiragroups.com</a></p>
            <p>CL Eswar is the CTO of Hanabiragroups </p>
            <p class="tm-about-description">
              He has Experience in Full Stack MObile and Web Developmant
              and hands on experience with Project Management.
            </p>
          </div>

        </div>
      </section>

      <!-- Call to Action -->
      <section class="row tm-testimonials-cta" id="tmCallToAction">
        <div class="col-12 tm-call-to-action-col">
          <img src="img/call-to-action-2.jpg" alt="Image" class="img-fluid tm-call-to-action-image" />
          <div class="tm-bg-white tm-call-to-action-text">
            <h2 class="tm-call-to-action-title">Get Update</h2>
            <p class="tm-call-to-action-description">
              If you Could spend a little time to invest in our blog to follow our progress ,
              you can subscribe to us and we will send Updates on what we do.
            </p>
            <form action="mailto:support@hanabiragroups.com" method="get" class="tm-call-to-action-form">
              <input name="email" type="email" class="tm-email-input" id="email" placeholder="Email" />
              <button type="submit" class="btn btn-secondary">Get Updates</button>
            </form>
          </div>
        </div>
      </section>

      <!-- Page footer -->
      <footer class="row">
        <p class="col-12 text-white text-center tm-copyright-text">
          Copyright &copy; 2021 App Landing Page.
          Designed by <a href="#" class="tm-copyright-link">Hanabira Groups</a>
        </p>
      </footer>
    </div>
    <!-- .container-fluid -->
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script>
    $(function () {
      $('.tabgroup > div').hide();
      $('.tabgroup > div:first-of-type').show();
      $('.tabs a').click(function (e) {
        e.preventDefault();
        var $this = $(this),
          tabgroup = '#' + $this.parents('.tabs').data('tabgroup'),
          others = $this.closest('li').siblings().children('a'),
          target = $this.attr('href');
        others.removeClass('active');
        $this.addClass('active');
        $(tabgroup).children('div').hide();
        $(target).show();

        // Scroll to tab content (for mobile)
        if ($(window).width() < 992) {
          $('html, body').animate({
            scrollTop: $("#first-tab-group").offset().top
          }, 200);
        }
      })

      $('.tm-carousel').slick({
        dots: true,
        infinite: false,
        arrows: false,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 2,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              arrows: false,
              slidesToShow: 2,
              slidesToScroll: 1,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              arrows: false,
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    });

  </script>
</body>

</html>